@baseUrl=http://localhost:8000/api/v1

### Boards ###

# @name createNewBoard
POST {{baseUrl}}/boards HTTP/1.1
Content-Type: application/json

{
  "title": "Hello world board"
}

###

# @name getFullBoard
GET  {{baseUrl}}/boards/617553cbd5ada8f2c313f7e4 HTTP/1.1

### Columns ###

# @name createNewColumn
POST {{baseUrl}}/columns HTTP/1.1
Content-Type: application/json

{
  "boardId": "617553cbd5ada8f2c313f7e4",
  "title": "Column 2"
}

###

# @name updateColumn
PUT {{baseUrl}}/columns/617534425d7724d503803c83 HTTP/1.1
Content-Type: application/json

{
  "title": "Hello world update"
}

### Cars ###

# @name createNewCard
POST {{baseUrl}}/cards HTTP/1.1
Content-Type: application/json

{
  "boardId": "617553cbd5ada8f2c313f7e4",
  "columnId": "61755e24b8018dda2e182971",
  "title": "Card 1"
}


# # @name update
# PATCH {{baseUrl}}/{{resourceName}}/KkSXxPt
# Content-Type: application/json

# {
#   "name": "Tasty Plastic Chips Update",
#   "color": "red",
#   "price": 950
# }

# ###

# # @name remove
# DELETE {{baseUrl}}/{{resourceName}}/2